{
    "name": "Мастер Букет",
    "short_name": "Мастер Букет",
    "icons": [{
        "src": "/images/logos/mlogo128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "/images/logos/mlogo64.png",
        "sizes": "64x64",
        "type": "image/png"
    }, {
        "src": "/images/logos/mlogo32.png",
        "sizes": "32x32",
        "type": "image/png"
    }, {
        "src": "/images/logos/mlogo16.png",
        "sizes": "16x16",
        "type": "image/png"
    }],
    "display": "standalone",
    "background_color": "#EE2F36",
    "theme_color": "#283037"
}
